﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="MovingGoods.Properties.Settings.PDADEV_ConnectString"
            connectionString="Data Source=192.168.1.211;Initial Catalog=PDADEV;User ID=sa;Password=jpmed@888" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>